# CaaS-Hazelcast

./: .gitignore  README.md  pom.xml
caas-autoconfigure/: pom.xml
caas-autoconfigure/src/main/java/com/gm/caas/autoconfigurer/: CaaSAutoConfigurer.java  HazelcastClusterProperty.java  HazelcastConfigBuilder.java
caas-autoconfigure/src/main/java/com/ingenico/epayments/shared/jpa/eclipselink/autoconfigure/: JpaDataSourceConfigurer.java  JpaEclipseLinkAutoConfiguration.java  JpaEclipseLinkConfigurer.java  JpaTransactionManagerConfigurer.java
caas-autoconfigure/src/main/java/com/ingenico/epayments/shared/jpa/eclipselink/customizer/: EclipseLinkCustomizer.java
caas-autoconfigure/src/main/resources/: application.properties
caas-starter/: pom.xml
